Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HistoryHelper
Bundle-SymbolicName: HistoryHelper;singleton:=true
Bundle-Vendor: Artem Belousov (@spersics)
Bundle-Version: 001.01
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.apache.felix.scr,
 org.eclipse.equinox.event,
 org.eclipse.swt,
 org.eclipse.jface,
 org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ui
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: jakarta.inject;version="[2.0.0,3.0.0)"
Automatic-Module-Name: HistoryHelper
